apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: scxa-data-rwo-snapshot
  namespace: jenkins-gene-expression
spec:
  volumeSnapshotClassName: snapshot-class
  source:
    persistentVolumeClaimName: scxa-data-rwo

