apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: gradle-ro-dep-cache-rwo-snapshot
  namespace: jenkins-gene-expression
spec:
  volumeSnapshotClassName: snapshot-class
  source:
    persistentVolumeClaimName: gradle-ro-dep-cache-rwo

