apiVersion: v1
kind: Pod
metadata:
  name: openjdk-shell-gradle
  namespace: jenkins-gene-expression
spec:
  volumes:
    - name: gradle-ro-dep-cache-rwo-vol
      persistentVolumeClaim:
        claimName: gradle-7.0-ro-dep-cache-rwo
  containers:
    - name: shell
      image: openjdk:11
      resources:
        requests:
          memory: 2Gi
          ephemeral-storage: 4Gi
        limits:
          memory: 3Gi
      args:
        - bash
      stdin: true
      stdinOnce: true
      tty: true
      volumeMounts:
        - mountPath: /gradle-ro-dep-cache
          name: gradle-ro-dep-cache-rwo-vol

